REACT_APP_API_KEY = "AIzaSyBGVc8x4GzlgFE4GyAIMtj5a2rl03VeBKU"
REACT_APP_API_DOMAIN = "react-crud-project-16049.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID = "293638898958"
REACT_APP_API_ID = "1:293638898958:web:073703be7e78e24182035f"
